
# Hide username and hostname from terminal and show git branch

$ gnome-text-editor ~/.bashrc


> Search for $color_prompt to modify

parse_git_branch() {
  git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

get_short_pwd() {
  local dir
  dir=$(basename "$PWD")
  echo ".../$dir"
}

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;34m\]$(get_short_pwd) \[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}$(get_short_pwd) $(parse_git_branch)\$ '
fi
unset color_prompt force_color_prompt


